<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>物流车辆控制</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/cheliangkongzhi.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.leanModal.min.js"></script>

    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/modal.css">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/jquery-ui.min.css">  

  	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/datatimepicker/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
	<script src="./js/datatimepicker/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>  
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 

</head>
<body id="baozhuang-bg">
	<div class="baozhuang-title">物流车辆控制</div>
	<div class="wuliu-container">
		<div class="table-container">
			<a href="#select-zuzhi" id="zuzhi-model-trigger" style="display:none;"></a>
			<table>
			  <thead>
			    <tr>
			    	<th>&nbsp;</th>
				    <th>选择车辆</th>
				    <th>车辆编号</th>
				    <th>图片</th>
				    <th>到达日期</th>
				    <th>时间</th>
				    <th>组织</th>
				    <th>停车区</th>
				    <th>地址</th>
				    <th>联系人</th>
				    <th>操作</th>
			    </tr>
			  </thead>
			  <tfoot>
			    <tr>
			      <td colspan="11"><a href="#">+ 增加一行</a></td>
			    </tr>
			  </tfoot>
			  <tbody>
		    	
		    	
			  </tbody>
			</table>
		</div>
	</div>
	<!-- 弹出窗口和模态窗口 -->
	<div id="select-car" class="select-popover">
		<h1>选择车辆</h1>
		<p id="10X9001">东风-1顿</p>
		<p id="10X9002">东风-2顿</p>
		<p id="10X9003">东风-3顿</p>
		<p id="10X9004">东风-4顿</p>
	</div>
	<div id="select-zuzhi" class="select-popover">
		<h1>组织</h1>
		<p>组织1组织1组织1组织1组织1组织1组织1</p>
		<p>组织1组织1组织1组织1组织1组织1组织1组织1组织1</p>
		<p>组织3</p>
		<p>组织4组织4组织4组织4组织4组织4</p>
	</div>
	<div id="select-tingche" class="select-popover">
		<h1>停车区</h1>
		<p>装车区</p>
		<p>卸货区</p>
	</div>
</body>
</html>