<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>美国总统轮船（中国）上海分公司</title>
	<script src="./js/jquery-1.11.2.min.js"></script>


	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  	<link href="./css/jquery-ui.min.css">  
	<link href="./css/main.css" rel="stylesheet" media="screen">

  	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/datatimepicker/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
	<script src="./js/datatimepicker/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>  

	<link rel="stylesheet" type="text/css" href="./css/main-3.css">
	<script src="./js/tablecolor.js"></script>
	<script src="./js/alert.js"></script>
	<script src="./js/cqb_laoshi.js"></script>
	<script src="./js/select.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<div class="title-container">
		<img src="./images/chuanbiaologo.png">
		<p id="company">美国总统轮船（中国）上海分公司</p>
		<p id="chuanqibiao"><input type="text" name="" value="2015年5月船期表"/></p>
		<div class="clear"></div>
	</div>
	<div class="tables">
		<table class="bg1">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td>
							<select class="select-nobg" name="" id="sel-com">
								<option value="0">港区1</option>
								<option value="1">港区2</option>
								<option value="2">港区3</option>
								<option value="3">港区4</option>
							</select>
						</td>
						<td class='pick-date'></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr class="table-cell-temp">
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value=""/></td>
						<td><input type="text" name="" value=""/></td>
						<td><input type="text" name="" value=""/></td>
						<td><input type="text" name="" value=""/></td>
						<td><input type="text" name="" value=""/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value=""/></td>
						<td><input type="text" name="" value=""/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
			</tbody>
		</table>
		<table class="bg2">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
			</tbody>
		</table>
		<table class="bg3">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
			</tbody>

		</table>
		<table class="bg4">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
			</tbody>
		</table>
		<table class="bg5">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>
				<tr>
					<form>
						<td width="65px">
							<input type="submit" class="dcbtn" value="保存" />
							<a href="javascript:void(0)" class="add-btn">+</a>
							<a href="javascript:void(0)" class="del-btn">−</a>
						</td>
						<td><input type="text" name="" value="Vessel"/></td>
						<td><input type="text" name="" value="Chiness Name"/></td>
						<td><input type="text" name="" value="Voyage"/></td>
						<td><input type="text" name="" value="Service"/></td>
						<td><input type="text" name="" value="Terminal"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td><input type="text" name="" value="Relay Service"/></td>
						<td><input type="text" name="" value="Relay Vessel"/></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
						<td class="pick-date"></td>
					</form>
				</tr>

			</tbody>
		</table>

	</div>
</body>
</html>