<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>美国总统轮船（中国）上海分公司</title>
	<link rel="stylesheet" type="text/css" href="./css/main-3.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/tablecolor.js"></script>
	<script src="./js/cqb.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<div class="title-container">
		<img src="./images/chuanbiaologo.png">
		<p id="company">美国总统轮船（中国）上海分公司</p>
		<p id="chuanqibiao">2015年5月船期表</p>
		<div class="clear"></div>
	</div>
	<div class="tables">
		<table class="bg1">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
			</tbody>
		</table>
		<table class="bg2">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
			</tbody>
		</table>
		<table class="bg3">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
			</tbody>
		</table>
		<table class="bg4">
			<caption>我的航线</caption>
			<thead>
				<tr>
					<th></th>
					<th><p>船名</p><p>Vessel</p></th>
					<th><p>中文名</p><p>Chiness Name</p></th>
					<th><p>航次</p><p>Voyage</p></th>
					<th><p>航线</p><p>Service</p></th>
					<th><p>挂靠港区</p><p>Terminal</p></th>
					<th><p>截港日</p><p>Cut-off Time</p></th>
					<th><p>起航日</p><p>ETD SHA</p></th>
					<th><p>中转航线</p><p>Relay Service</p></th>
					<th><p>中转船名</p><p>Relay Vessel</p></th>
					<th><p>纽约</p><p>NEW YORK</p></th>
					<th><p>温哥华</p><p>VANCOUVER</p></th>
					<th><p>洛杉矶</p><p>LOS ANGELES</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
				<tr>
					<td width="40px"><a href="" class="dcbtn">订舱</a></td>
					<td><p>Vessel</p></td>
					<td><p>Chiness Name</p></td>
					<td><p>Voyage</p></td>
					<td><p>Service</p></td>
					<td><p>Terminal</p></td>
					<td><p>Cut-off Time</p></td>
					<td><p>ETD SHA</p></td>
					<td><p>Relay Service</p></td>
					<td><p>Relay Vessel</p></td>
					<td><p>NEW YORK</p></td>
					<td><p>VANCOUVER</p></td>
					<td><p>LOS ANGELES</p></td>
				</tr>
			</tbody>
		</table>

	</div>
</body>
</html>