<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>订单洽谈</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<script type="text/javascript" src="./js/select.js" ></script>
	<script type="text/javascript" src="./js/ddqt.js" ></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/title_5.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="ddqt-form-container">
					<div class="fl"><img src="./images/qt-left.png"></div>
					<div class="fl">
						<form>
							<div>
								<div class="sel_wrap sel_middle sel">
									<label>选择供应商</label>
									<select class="select" name="" id="sel-com">
										<option value="0">选择供应商</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
								<div class="sel_wrap sel_middle sel">
									<label>选择商品</label>
									<select class="select" name="" id="sel-com">
										<option value="0">选择商品</option>
										<option value="1">a</option>
										<option value="2">b</option>
										<option value="3">红酒红酒红酒红酒红酒红酒红酒红酒红酒</option>
									</select>
								</div>

								<div class="sel_wrap sel_middle sel">
									<label>请选择规格</label>
									<select class="select" name="" id="sel-com">
										<option value="0">请选择规格</option>
										<option value="1">规格一</option>
										<option value="2">规格二</option>
										<option value="3">规格三</option>
									</select>
								</div>
								
							</div>
							
							<div><a href="javascript:void(0);" class="btn-orange2 btn-hqbj">获取对方报价</a></div>
							<table border='1'>
								<tbody>
									<tr>
										<th>商品信息</th>
										<th>规格</th>
										<th>数量</th>
										<th>报价</th>
										<th>币种</th>
										<th>抵港时间</th>
										<th>交货时间</th>
									</tr>
									<tr>
										<td>红酒红酒红酒v红酒</td>
										<td>规格规格规格规格</td>
										<td>2000</td>
										<td>55.00</td>
										<td>美元</td>
										<td>2015-12-03</td>
										<td>2015-12-12</td>
									</tr>
								</tbody>
							</table>
							<a href="#yj-model" id="convert-model-trigger" style="display:none;"></a>
							<div>
								<a href="javascript:void(0);" class="btn-orange2 btn-yj">第1次议价</a>
								<span>50.11</span>
								<span class="ddqt-result-f">未通过</span>
							</div>
							<div>
								<a href="javascript:void(0);" class="btn-orange2 btn-yj">第2次议价</a>
								<span>50.11</span>
								<span class="ddqt-result-f">未通过</span>
							</div>
							<div>
								<a href="javascript:void(0);" class="btn-orange2 btn-yj">第3次议价</a>
								<span>50.11</span>
								<span class="ddqt-result-t">通过</span>
							</div>
							<div class="ddqt-submit"><input class="btn-green" type="submit" value="确认订单" /></div>
						</form>

					</div>
					<div class="clear"></div>
				</div>
				
				
			</div>
		</div>
	</div>
	<div id="yj-model" class="yj-modal">
		<div class="modal-title">
		提示
		<a href="javascript:void(0)" id='hidemodal'></a>
		</div>
		<div class="model-input">
			<label>报价</label>
			<input name="" placeholder="" size="30" type="text">
			<input class="btn-green-little" type="submit" value="提交" >
		</div>	
	</div>
</body>
</html>