<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>个人收货</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/gerenshouhuo.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.leanModal.min.js"></script>
  	<link rel="stylesheet" type="text/css" media="all" href="./css/modal.css">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/jquery-ui.min.css">    
  	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body id="shouhuo-bg">
	<div class="shouhuo-container">
		<img src="./images/people.png" style="float: left;">
		<div id="user-detail">
			李明 <span>上海-徐汇</span>
		</div>
		<div id="package-container">
			<div class="shouhuo-box shouhuo-box-big">
				<a href="#" class="shouhuoanniu"></a>
			</div>
			<div class="shouhuo-box shouhuo-box-little">
				<a href="#" class="shouhuoanniu"></a>
			</div>
			<div class="shouhuo-box shouhuo-box-middle">
				<a href="#" class="shouhuoanniu"></a>
			</div>
			<div class="shouhuo-box shouhuo-box-middle">
				<a href="#" class="shouhuoanniu"></a>
			</div>
			<div class="shouhuo-box shouhuo-box-middle">
				<a href="#" class="shouhuoanniu"></a>
			</div>
			<div class="shouhuo-box shouhuo-box-middle">
				<a href="#" class="shouhuoanniu"></a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<!-- 弹出窗口和模态窗口 -->
	<div id="good-detail">
		<h1>货物信息<a href="" id="close-detail">×</a></h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
			</tbody>
		</table>
		<a class="shouhuo-cancle">确认收货</a>
	</div>
</body>
<script type="text/javascript">

</script>
</html>