<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>货币兑换</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<script type="text/javascript" src="./js/select.js" ></script>
	<script type="text/javascript" src="./js/gouhui.js"></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/title_gouhui.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<form>
					<table border="0" class="convert">
						<tfoot>
							<tr>
								<td colspan="5"><input class="btn-green" type="submit" value="提交" /></td>
								<a href="#convert-model" id="convert-model-trigger" style="display:none;"></a>
							</tr>
						<tbody>
							<tr>
								<td>选择币种</td>
								<td>
									<div class="sel_wrap sel_middle" id="bizhong-a">
										<label>请选择币种</label>
										<select class="select" name="" id="sel-com">
											<option value="0">请选择币种</option>
											<option value="1">美元</option>
											<option value="2">日元</option>
											<option value="3">人民币</option>
										</select>
									</div>
								</td>
								<td><a href="javascript:void(0);" class="btn-exchange">转换</a></td>
								<td>选择币种</td>
								<td>
									<div class="sel_wrap sel_middle" id="bizhong-b">
										<label>请选择币种</label>
										<select class="select" name="" id="sel-com">
											<option value="0">请选择币种</option>
											<option value="1">美元</option>
											<option value="2">日元</option>
											<option value="3">人民币</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<input name="" placeholder="" size="30" type="text" value="" readonly="readonly" >
								</td>
								<td colspan="3">
									<a href="javascript:void(0);" class="btn-ckhl">查看今日汇率</a>
								</td>
							</tr>
							<tr>
								<td>兑换金额</td>
								<td>
									<input name="" placeholder="" size="30" type="text">
								</td>
								<td><a href="javascript:void(0);" class="btn-convert">兑换</a></td>
								<td>兑换金额</td>
								<td>
									<input name="" placeholder="" size="30" type="text" readonly="readonly" >
								</td>
							</tr>
						</tbody>
						
					</table>
				</form>
			</div>
		</div>
	</div>
	<div id="convert-model" class="convert-modal">
		<div class="modal-title">
		提示
		<a href="javascript:void(0)" id='hidemodal'></a>
		</div>
		<h2>兑换成功！</h2>
		<p>人民币余额：123123</p>
		<p>美元余额：12313</p>
	</div>
</body>
</html>