<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv=X-UA-Compatible content=IE=EmulateIE7>
	<title>在线帮助-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    

	<![endif]--> 
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content help-container" id="row2">
			<div class="help-content help-content-show">
				<ul>
					<li>
						<div class="help-title">帐号绑定的邮箱和手机号忘了</div>
						<p>您可以通过申诉找回密保，申诉期间不影响您的登录和使用；</p><a class="shensu" href=""></a>
						<div class="clear"></div>
					</li>
					<li>
						<div class="help-title">帐号绑定的邮箱和手机号不是我的或已经停用</div>
						<p>若帐号绑定的信息不是您本人的，请立即人工申诉；找回密保，我们会在两个工作日给您反馈，申诉期间不影响您的登录和使用；</p>
						<div class="clear"></div>
					</li>
					<li>
						<div class="help-title">帐号绑定的邮箱和手机号不是我的或已经停用</div>
						<p>若帐号绑定的信息不是您本人的，请立即人工申诉；找回密保，我们会在两个工作日给您反馈，申诉期间不影响您的登录和使用；</p>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="help-content">
				<ul>
					<li>
						<div class="help-title">帐号绑定的邮箱和手机号忘了</div>
						<p>您可以通过申诉找回密保，申诉期间不影响您的登录和使用；</p><a class="shensu" href=""></a>
						<div class="clear"></div>
					</li>
					<li>
						<div class="help-title">帐号绑定的邮箱和手机号不是我的或已经停用</div>
						<p>若帐号绑定的信息不是您本人的，请立即人工申诉；找回密保，我们会在两个工作日给您反馈，申诉期间不影响您的登录和使用；</p>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div class="help-content">
				<ul>
					<li>
						<div class="help-title">帐号绑定的邮箱和手机号忘了</div>
						<p>您可以通过申诉找回密保，申诉期间不影响您的登录和使用；</p><a class="shensu" href=""></a>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<ul class="help-index">
				<li id="help-index-title">在线帮助索引</li>
				<li class="help-item help-item-hover">在线帮助</li>
				<li class="help-item">在线帮助</li>
				<li class="help-item">在线帮助</li>
			</ul>
		</div>
	</div>
	<footer>
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

	</script>
	<script type="text/javascript" src="./js/changebtn.js" ></script>
	<script type="text/javascript" src="./js/help.js" ></script>
</body>
</html>