<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>海关放行</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<script type="text/javascript" src="./js/hgfx.js" ></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/title_8.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="whhl-list-container">
					<div class="whhl-img"><img src="./images/hgfx_img.png"></div>
					<div class="whhl-table">
						<table>
							<tbody>
								<tr>
									<th><img src="./images/icon_hgfx_1.png">订单</th>
									<th><img src="./images/icon_hgfx_2.png">发货公司</th>
									<th><img src="./images/icon_hgfx_3.png">单号</th>
									<th><img src="./images/icon_hgfx_2.png">国贸公司</th>
									<th><img src="./images/icon_hgfx_2.png">名称</th>
									<th><img src="./images/icon_hgfx_2.png">数量</th>
									<th><img src="./images/icon_hgfx_4.png">规格</th>
									<th><img src="./images/icon_hgfx_4.png">申报时间</th>
									<th><img src="./images/icon_hgfx_5.png">状态</th>
									<th width="68px">操作</th>
								</tr>
								<tr>
									<td>23782738</td>
									<td>贸易公司</td>
									<td>123781826387</td>
									<td>国际贸易公司</td>
									<td>2015/12/12</td>
									<td>未通过</td>
									<td>国际贸易公司</td>
									<td>2015/12/12</td>
									<td>未通过</td>
									<td><a href="javascript:void(0);" class="btn-tongguo">通过</a></td>
								</tr>
								<tr>
									<td>23782738</td>
									<td>贸易公司</td>
									<td>123781826387</td>
									<td>国际贸易公司</td>
									<td>2015/12/12</td>
									<td>已通过</td>
									<td><a href="javascript:void(0);" class="btn-tongguo-disable">通过</a></td>
								</tr>
								<tr>
									<td>23782738</td>
									<td>贸易公司</td>
									<td>123781826387</td>
									<td>国际贸易公司</td>
									<td>2015/12/12</td>
									<td>未通过</td>
									<td><a href="javascript:void(0);" class="btn-tongguo">通过</a></td>
								</tr>
								<tr>
									<td>23782738</td>
									<td>贸易公司</td>
									<td>123781826387</td>
									<td>国际贸易公司</td>
									<td>2015/12/12</td>
									<td>未通过</td>
									<td><a href="javascript:void(0);" class="btn-tongguo">通过</a></td>
								</tr>						
							</tbody>
						</table>
					</div>
					<div class="clear"></div>
				</div>				
			</div>
		</div>
	</div>
	<div id="convert-model" class="convert-modal">
		<div class="modal-title">
		提示
		<a href="javascript:void(0)" id='hidemodal'></a>
		</div>
		<h2>兑换成功！</h2>
		<p>人民币余额：123123</p>
		<p>美元余额：12313</p>
	</div>
</body>
</html>