<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
	<title>上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/calender.js"></script>
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content" id="row2">
			<div class="container container-green" id="notice">
				<h1 class="title" style="background-image: url('./images/notice.png')">公告<a href="" class="more">更多</a></h1>
				<div class="content content-green"><p>2015-12-12：请各位同学及时完成作业</p></div>
				<div class="clear"></div>

			</div>
			<div class="container container-green">
				<h1 class="title" style="background-image: url('./images/course.png')">课程安排<a href="" class="more">更多</a></h1>
				<div class="content content-green">
					<table id="course">
						<tbody>
							<tr>
								<td>周一</td>
								<td>上午</td>
								<td>银行</td>
								<td>F201</td>
							</tr>
							<tr>
								<td>周二</td>
								<td>下午</td>
								<td>税务</td>
								<td>F201</td>
							</tr>
							<tr>
								<td>周三</td>
								<td>全天</td>
								<td>银行</td>
								<td>F201</td>
							</tr>
							<tr>
								<td>周四</td>
								<td>上午</td>
								<td>银行</td>
								<td>F201</td>
							</tr>
							<tr>
								<td>周五</td>
								<td>下午</td>
								<td>银行</td>
								<td>F201</td>
							</tr>
							<tr>
								<td>周六</td>
								<td>中午</td>
								<td>银行</td>
								<td>F201</td>
							</tr>
							<tr>
								<td>周日</td>
								<td>全天</td>
								<td>银行</td>
								<td>F201</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="container container-green" style="border: none;">
				<h1 class="title" style="background-image: url('./images/jiaoliu.png')">组内交流<a href="" class="more">更多</a></h1>
				<div class="content" >
					<ul id="comment-list">
						<li class="comment-item">
							<img src="./images/face.png">
							<div class="comment-detail">
								<div class="float-right comment-date">2014-12-12</div>
								<div class="comment-username">小康</div>
								<div class="comment-content">明天大家有空吗？</div>
							</div>
							<div class="clear"></div>
						</li>
						<li class="comment-item">
							<img src="./images/face.png">
							<div class="comment-detail">
								<div class="float-right comment-date">2014-12-12</div>
								<div class="comment-username">小康</div>
								<div class="comment-content">明天大家有空吗？</div>
							</div>
							<div class="clear"></div>
						</li>
						<li class="comment-item">
							<img src="./images/face.png">
							<div class="comment-detail">
								<div class="float-right comment-date">2014-12-12</div>
								<div class="comment-username">小康</div>
								<div class="comment-content">明天大家有空吗？</div>
							</div>
							<div class="clear"></div>
						</li>
						<li class="comment-item">
							<img src="./images/face.png">
							<div class="comment-detail">
								<div class="float-right comment-date">2014-12-12</div>
								<div class="comment-username">小康</div>
								<div class="comment-content">明天大家有空吗？</div>
							</div>
							<div class="clear"></div>
						</li>
						<li class="comment-item">
							<img src="./images/face.png">
							<div class="comment-detail">
								<div class="float-right comment-date">2014-12-12</div>
								<div class="comment-username">小康</div>
								<div class="comment-content">明天大家有空吗？</div>
							</div>
							<div class="clear"></div>
						</li>
						<li class="comment-item">
							<img src="./images/face.png">
							<div class="comment-detail">
								<div class="float-right comment-date">2014-12-12</div>
								<div class="comment-username">小康</div>
								<div class="comment-content">明天大家有空吗？</div>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row-left" id="row3">
			<div class="container border-none" id="profile">
				<div id="face-image">
					<img id="user-face" src="./images/user_face.png">
					<img id="sex" src="./images/sex_women.png">
				</div>
				<div id="user-profile">
					<h2>康玲玲</h2>
					<p>2014级 计算机 4班</p>
					<a href=""><div class="float-right" id="logout">注销</div>	</a>	
					<a href=""><div class="float-right" id="modify">修改个人信息</div></a>

					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<ul id="profile-list">
					<li><a href="">更换头像</li></a>
					<li><a href="">修改密码</li></a>
					<li><a href="">维护信息</li></a>
					<li><a href="">提交报告</li></a>
					<li><a href="">提问&nbsp&nbsp<img src="./images/tiwen.png"></a></li>
					<li><a href="">搜索&nbsp&nbsp<img src="./images/search.png"></a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="container" id="calender">
				<div class="sel-date dn">
	                <div class="clearfix">
	                    <img src="./images/left_arrow.png" class="prev-m float-left" />
	                    <img src="./images/right_arrow.png" class="next-m float-right" />
	                    <div class="show-mn">
	                        <span class="year"/></span>
	                        <span class="ml5 mr5">年</span>
	                        <span class="month"/></span>
	                        <span class="ml5">月</span>
	                    </div>              
	                </div>
	                <table class="data-table" id="datatable">
	                    <thead>
	                        <tr>
	                            <td>SU</td><td>MO</td><td>TU</td><td>WE</td><td>TH</td><td>FR</td><td>SA</td>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                            <td>1</td><td></td><td></td><td></td><td></td><td></td><td></td>
	                        </tr>
	                        <tr>
	                            <td>1</td><td></td><td></td><td></td><td></td><td></td><td></td>
	                        </tr>
	                        <tr>
	                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	                        </tr>
	                        <tr>
	                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	                        </tr>
	                        <tr>
	                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	                        </tr>
	                        <tr>
	                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
			</div>
			<div class="container border-blue" id="other">
				<h1 class="title">其他 <a href="" class="more">更多</a></h1>

			</div>
		</div>
	</div>
	<footer>
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var comments = document.getElementById("comment-list");
		var commentDetails = comments.getElementsByTagName('li');
		for (var i = 0; i < commentDetails.length; i++) {
			if (i % 2 == 0) {
				commentDetails[i].style.background = '#f9fcf6';
			}else{
				commentDetails[i].style.background = '#e8f4dd';
			}
		}
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");
		var row3 = document.getElementById("row3");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

		if (row1.offsetHeight < row3.offsetHeight) {
			nav.style.height = row3.offsetHeight + 'px';
		}

	</script>
</body>
</html>