<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>价格维护</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<script type="text/javascript" src="./js/alert.js" ></script>
	<script type="text/javascript" src="./js/select.js" ></script>
	<script type="text/javascript" src="./js/jgwh.js" ></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/title_9.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="jyjl-list-container">
					<table>
						<tbody>
							<tr>
								<th width="30px">&nbsp;</th>
								<th><img src="./images/icon_hgfx_2.png">供应商</th>
								<th><img src="./images/icon_jgwh_1.png">商品</th>
								<th><img src="./images/icon_jgwh_1.png">规格</th>
								<th><img src="./images/icon_hgfx_3.png">数量范围</th>
								<th><img src="./images/icon_whhl_1.png">单价</th>
								<th><img src="./images/icon_whhl_1.png">币种</th>
								<th><img src="./images/icon_whhl_1.png">上下浮动%</th>
								<th>&nbsp;</th>
							</tr>
							<tr class="whhl-temp">
								<td width="30px">
									<div class="whhl-add">
										<a href="javascript:void(0);" class="btn-whhl btn-whhl-add">+</a><br>
										<a href="javascript:void(0);" class="btn-whhl btn-whhl-reduce">-</a>
									</div>
								</td>
								<td>
									<div class="sel_wrap sel_little sel_whhl">
										<label>xxx公司</label>
										<select class="select" name="" id="sel-com">
											<option value="0">xxx公司</option>
											<option value="1">xx1公司</option>
											<option value="2">xx2公司</option>
											<option value="3">xx3公司</option>
										</select>
									</div>
								</td>
								<td>
									<div class="sel_wrap sel_little sel_whhl">
										<label>衬衫1</label>
										<select class="select" name="" id="sel-com">
											<option value="0">衬衫1</option>
											<option value="1">衬衫2</option>
											<option value="2">衬衫3</option>
											<option value="3">衬衫4</option>
										</select>
									</div>
								</td>
								<td>
									<div class="sel_wrap sel_little sel_whhl">
										<label>规格</label>
										<select class="select" name="" id="sel-com">
											<option value="0">规格1</option>
											<option value="1">规格2</option>
											<option value="2">规格3</option>
											<option value="3">规格4</option>
										</select>
									</div>
								</td>
								<td><input class="input-little" name="" placeholder="" size="30" type="text" value="6.5">-&nbsp;&nbsp;<input class="input-little" name="" placeholder="" size="30" type="text" value="6.5"></td>
								<td><input class="input-little" name="" placeholder="" size="30" type="text" value="6.5"></td>
								<td>
									<div class="sel_wrap sel_little" id="bizhong-a" style="margin:auto;">
										<label>请选择币种</label>
										<select class="select" name="" id="sel-com">
											<option value="0">请选择币种</option>
											<option value="1">美元</option>
											<option value="2">日元</option>
											<option value="3">人民币</option>
										</select>
									</div>
								</td>
								<td><input class="input-little" name="" placeholder="" size="30" type="text" value="6.5"></td>
								<td width="96px"><a href="javascript:void(0);" class="btn-whhl-active btn-whhl-save">保存</a></td>
							</tr>
							<tr>
								<td width="30px">
									<div class="whhl-add">
										<a href="javascript:void(0);" class="btn-whhl btn-whhl-add">+</a><br>
										<a href="javascript:void(0);" class="btn-whhl btn-whhl-reduce">-</a>
									</div>
								</td>
								<td>
									<div class="sel_wrap sel_little sel_whhl">
										<label>xxx公司</label>
										<select class="select" name="" id="sel-com">
											<option value="0">xxx公司</option>
											<option value="1">xx1公司</option>
											<option value="2">xx2公司</option>
											<option value="3">xx3公司</option>
										</select>
									</div>
								</td>
								<td>
									<div class="sel_wrap sel_little sel_whhl">
										<label>衬衫1</label>
										<select class="select" name="" id="sel-com">
											<option value="0">衬衫1</option>
											<option value="1">衬衫2</option>
											<option value="2">衬衫3</option>
											<option value="3">衬衫4</option>
										</select>
									</div>
								</td>
								<td>
									<div class="sel_wrap sel_little sel_whhl">
										<label>规格</label>
										<select class="select" name="" id="sel-com">
											<option value="0">规格1</option>
											<option value="1">规格2</option>
											<option value="2">规格3</option>
											<option value="3">规格4</option>
										</select>
									</div>
								</td>
								<td><input class="input-little" name="" placeholder="" size="30" type="text" value="6.5">-&nbsp;&nbsp;<input class="input-little" name="" placeholder="" size="30" type="text" value="6.5"></td>
								<td><input class="input-little" name="" placeholder="" size="30" type="text" value="6.5"></td>
								<td>
									<div class="sel_wrap sel_little" id="bizhong-a" style="margin:auto;">
										<label>请选择币种</label>
										<select class="select" name="" id="sel-com">
											<option value="0">请选择币种</option>
											<option value="1">美元</option>
											<option value="2">日元</option>
											<option value="3">人民币</option>
										</select>
									</div>
								</td>
								<td><input class="input-little" name="" placeholder="" size="30" type="text" value="6.5"></td>
								<td width="96px"><a href="javascript:void(0);" class="btn-whhl-active btn-whhl-save">保存</a></td>
							</tr>
							
							
						</tbody>
					</table>
				</div>				
			</div>
		</div>
	</div>
</body>
</html>