<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>交易信息</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jycx.js"></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/jiaoyixx.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="jiaoyi-list">
					<table border="0">
						<caption>当前帐号：121456265633</caption>
						<thead>
							<tr>
								<th>交易编号</th>
								<th>交易方</th>
								<th>帐号</th>
								<th>交易时间</th>
								<th>币种</th>
								<th>金额</th>
								<th>类型</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>待确认</td>
								<td class="caozuo"><a href="javascript:void(0);" class="confirm-btn">确认</a></td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
							<tr>
								<td class="tar">123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td class="tar">568,741,563,5</td>
								<td>收款</td>
								<td>已完成</td>
								<td>------</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>