<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>装车</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/alert.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/matou.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.leanModal.min.js"></script>
  	<link rel="stylesheet" type="text/css" media="all" href="./css/modal.css">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/jquery-ui.min.css">    
  	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body id="baozhuang-bg">
	<div class="baozhuang-title">阿里巴巴电商公司</div>
	<div class="baozhuang-container">
		<div id="matou">
			<img src="./images/matou_top.png">
			<div class="matou-bg">
				
			</div>
		</div>
		<div id="zhuangchequ">
			<img src="./images/zhuangche_top.png">
			<div class="matou-zhuangche-bg">
				<div class="boxes-bg">
					<div class="matou-box matou-box-big draggable"></div>
					<div class="matou-box matou-box-big draggable"></div>
					<div class="matou-box matou-box-big draggable"></div>
					<div class="matou-box matou-box-big draggable"></div>
					<div class="matou-box matou-box-big draggable"></div>
					<div class="matou-box matou-box-big draggable"></div>
				</div>
				<div class="boxes-bg">
					<div class="matou-box matou-box-little draggable"></div>
					<div class="matou-box matou-box-little draggable"></div>
					<div class="matou-box matou-box-little draggable"></div>
					<div class="matou-box matou-box-little draggable"></div>
					<div class="matou-box matou-box-little draggable"></div>
				</div>
			</div>
		</div>
		<div class="side matou-fache">
			<img src="./images/tingche_top.png">
			<div class="car-bg">
				<div class="car car-fache" data-id="1">
					<img src="./images/car1.png">
					<a href="" class="facheanniu">发车</a>
				</div>
				<div class="car car-fache" data-id="1">
					<img src="./images/car2.png">
					<a href="" class="facheanniu">发车</a>
				</div>
				<div class="car car-fache" data-id="1">
					<img src="./images/car3.png">
					<a href="" class="facheanniu">发车</a>
				</div>
				<div class="car car-fache" data-id="1">
					<img src="./images/car4.png">
					<a href="" class="facheanniu">发车</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 弹出窗口和模态窗口 -->
	<div id="good-detail">
		<h1>货物信息</h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
			</tbody>
		</table>
	</div>
 	<div id="alert" class="popover">
		<h1>提醒</h1>
	     <p class="alert-msg">提示信息</p>
	     <div id="cancle-alert" class="hidemodal2 cancle2">确定</div>
 	</div>
</body>
</html>