<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>交易记录</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/title_6.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="jyjl-list-container">
					<table border='0'>
						<tbody>
							<tr>
								<th><img src="./images/icon_1.png">流水号</th>
								<th><img src="./images/icon_2.png">交易公司</th>
								<th><img src="./images/icon_3.png">商品</th>
								<th><img src="./images/icon_4.png">单价</th>
								<th><img src="./images/icon_5.png">数量</th>
								<th><img src="./images/icon_6.png">抵港时间</th>
								<th><img src="./images/icon_6.png">交货时间</th>
								<th><img src="./images/icon_6.png">签单时间</th>
								<th><img src="./images/icon_7.png">签单人</th>
							</tr>
							<tr>
								<td>123123123</td>
								<td>英国茶贸易</td>
								<td>伯爵茶</td>
								<td>233.0</td>
								<td>2000</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>张三</td>
							</tr>
							<tr>
								<td>123123123</td>
								<td>英国茶贸易</td>
								<td>伯爵茶</td>
								<td>233.0</td>
								<td>2000</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>张三</td>
							</tr>
							<tr>
								<td>123123123</td>
								<td>英国茶贸易</td>
								<td>伯爵茶</td>
								<td>233.0</td>
								<td>2000</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>张三</td>
							</tr>
							<tr>
								<td>123123123</td>
								<td>英国茶贸易</td>
								<td>伯爵茶</td>
								<td>233.0</td>
								<td>2000</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>张三</td>
							</tr>
							<tr>
								<td>123123123</td>
								<td>英国茶贸易</td>
								<td>伯爵茶</td>
								<td>233.0</td>
								<td>2000</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>2015/12/12</td>
								<td>张三</td>
							</tr>
						</tbody>
					</table>
				</div>				
			</div>
		</div>
	</div>
	<div id="convert-model" class="convert-modal">
		<div class="modal-title">
		提示
		<a href="javascript:void(0)" id='hidemodal'></a>
		</div>
		<h2>兑换成功！</h2>
		<p>人民币余额：123123</p>
		<p>美元余额：12313</p>
	</div>
</body>
</html>