<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimal-ui">
	<title>登录-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/calender.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-full">
			<div class="login-panel">		
				<form accept-charset="UTF-8" action="" id="login_form" method="post">	
					<div class="QRCode float-right">
						<img class="" src="./images/QRCode.png">
						<p id="gongzhonghao">请关注课程公众号</p>
					</div>
					<div class="input-panel float-left">
						<span class="login-title float-left">登录</span>
						<input id="user-name" name="username" placeholder="用户名" size="30" type="text">
						<input id="user-passwd" name="password" placeholder="密码" size="30" type="password">
						<input type="submit" class="submit" value="登录">
						<a href="" id="registe">注册</a>
					</div>
				</form>
			</div>
			<div class="clear"></div>
		<div class="copyright">CopyRight© 用友新道科技有限公司</div>
	</div>
</body>
</html>