<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>全球信息-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content" id="row2">
			<div id="market-map">
				<div id="market-anchors">
					<div class="anchor-container" style="top:250px;left:200px;">
						<div class="popver right">
							<div class="popver-title">纽约</div>
							<div class="popver-con"><p>A货物</p><p>3季度需求值</p><p>1.5</p></div>
							<div class="popver-bottom"></div>
						</div>						
						<div class="anchors" onmouseover="pop(this)" onmouseout="hiddenPopover(this)"></div>
					</div>

					<div class="anchor-container" style="top:220px;left:770px;">
						<div class="popver right">
							<div class="popver-title">北京</div>
							<div class="popver-con"><p>A货物</p><p>3季度需求值</p><p>1.5</p></div>
							<div class="popver-bottom"></div>
						</div>						
						<div class="anchors" onmouseover="pop(this)" onmouseout="hiddenPopover(this)"></div>
					</div>
				</div>
				<table class="new-table">
					<tbody>
						<tr>
							<th><img src="./images/icon_hgfx_2.png">产品</th>
							<th><img src="./images/icon_jgwh_1.png">数量</th>
							<th><img src="./images/icon_jgwh_1.png">信息</th>
							<th><img src="./images/icon_hgfx_3.png">城市</th>
							<th><img src="./images/icon_whhl_1.png">保存</th>
						</tr>
						<tr class="">
							<td>
								<input class="little-input2" name="" placeholder="" size="30" type="text">
							</td>
							<td>
								<input class="little-input2" name="" placeholder="" size="30" type="text">
							</td>
							<td>
								<input class="little-input2" name="" placeholder="" size="30" type="text">
							</td>
							<td>
								<input class="little-input2" name="" placeholder="" size="30" type="text">
							</td>
							<td width="56px">
								<a href="javascript:void(0);" class="btn-whhl-active btn-whhl-save">保存</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<footer>
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

	</script>
	<script type="text/javascript" src="./js/popver.js"></script>
</body>
</html>