<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>模拟包装</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/monibaozhuang.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.leanModal.min.js"></script>
  	<link rel="stylesheet" type="text/css" media="all" href="./css/modal.css">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/jquery-ui.min.css">    
    <!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 

</head>
<body id="baozhuang-bg">
	<div class="baozhuang-title">阿里巴巴电商公司</div>
	<div class="baozhuang-container">
		<div class="side">
			<img src="./images/daibaozhuang.png">
			<div class="goods-bg clearfloat">
				<div class="good draggable" data-id="1"><img src="./images/good1.png"></div>
				<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
				<div class="good draggable" data-id="3"><img src="./images/good3.png"></div>
				<div class="good draggable" data-id="4"><img src="./images/good4.png"></div>
				<div class="good draggable" data-id="5"><img src="./images/good5.png"></div>
			</div>
		</div>
		<div class="center">
			<img src="./images/dabaoqu.png">
			<div class="box-bg clearfloat">
				<div class="box" boxtype="little">
					<a href="#add-address" class="dabao addtrigger"></a>
					<div class="box-inside box-type-little">
						<div class="box-inside-bg-top"></div>
						<div class="box-inside-goods clearfloat">
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good1.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good3.png"></div>
						</div>
						<div class="box-inside-bg-bottom"><img src="./images/xiaozhixiang.png"></div>
					</div>
				</div>
				<div class="box" boxtype="middle">
					<a href="#add-address" class="dabao addtrigger"></a>
					<div class="box-inside box-type-little">
						<div class="box-inside-bg-top"></div>
						<div class="box-inside-goods clearfloat">
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good1.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good3.png"></div>
						</div>
						<div class="box-inside-bg-bottom"><img src="./images/zhongzhixiang.png"></div>
					</div>
				</div>
				<div class="box" boxtype="larg">
					<a href="#add-address" class="dabao addtrigger"></a>
					<div class="box-inside box-type-little">
						<div class="box-inside-bg-top"></div>
						<div class="box-inside-goods clearfloat">
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good1.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good3.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good1.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good3.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good1.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good3.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good1.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
							<div class="good draggable" data-id="2"><img src="./images/good3.png"></div>
						</div>
						<div class="box-inside-bg-bottom"><img src="./images/dazhixiang.png"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="side">
			<img src="./images/baozhuangwancheng.png">
			<div class="goods-bg clearfloat" id="box-contanier">
				<div class="box-packet popover-left-box" data-id="1" box-type="little"><img src="./images/baozhuang1.png"></div>
				<div class="box-packet popover-left-box" data-id="2" box-type="middle"><img src="./images/baozhuang2.png"></div>
				<div class="box-packet popover-left-box" data-id="3" box-type="larg"><img src="./images/baozhuang3.png"></div>
			</div>
		</div>
	</div>
	<!-- 弹出窗口和模态窗口 -->
	<div id="good-detail">
		<h1>货物信息</h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="box-detail">
		<h1>货物信息<a href="#modify-address" class="modify-box" id="modifytrigger">修改</a></h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
			</tbody>
		</table>
		<div class="box-detail-border"></div>
		<div class="box-address">
			<p>北京市朝阳区&nbsp&nbsp张三收</p>
		</div>
	</div>
	<div id="modify-address" style="display:none;" class="addressmodal">
		<h1>收货人信息</h1>
		<form id="modify-form" name="loginform">
	     	<input type="text" name="address" id="username" class="txtfield" placeholder="联系人">
	     	<input type="text" name="username" id="username" class="txtfield" style="margin-top: 0px" placeholder="收货地址">
			<input type="submit" name="submitbtn" class="hidemodal confirm" value="确定">
	     	<a class="hidemodal cancle">取消</a>
		</form>
 	</div>
 	<div id="add-address" style="display:none;" class="addressmodal">
		<h1>收货人信息</h1>
		<form id="add-form" name="loginform">
	     	<input type="text" name="address" id="username" class="txtfield" placeholder="联系人">
	     	<input type="text" name="username" id="username" class="txtfield" style="margin-top: 0px" placeholder="收货地址">
			<input type="submit" name="submitbtn" class="hidemodal confirm" value="确定">
	     	<a class="hidemodal cancle">取消</a>
		</form>
 	</div>
 	<div id="modifynumber">
		<h1>修改数量</h1>
		<form id="numberform" name="numberform">
	     	<input type="text" name="number" id="goodnumber" class="numberFeild" placeholder="请输入货物数量">
			<input type="submit" name="submitnumber" class="hidemodal confirm" value="确定">
	     	<div id="cancleNumber" class="hidemodal cancle">取消</div>
		</form>
 	</div>
</body>
<script type="text/javascript">

</script>
</html>