<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>我的团队-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content" id="row2">
			<div id="team-bg">
				<ul>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<li>
						<img src="./images/member_placehoder.png"><p class="user-title">康林林&nbsp&nbsp女</p>
						<div class="user-detail">
							<p>物流专业</p>
							<p>二班</p>
							<p>xxxx公司</p>
							<p>财务部经理</p>
						</div>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

	</script>
</body>
</html>