<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>我的工作-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content work-container" id="row2">
			<div class="work-content work-content-show">
				<div class="work-title">工作流程</div>
				<div class="anchor-container">
					<!-- 偶数行都是al -->
					<a href="#" class="anchor anchor-head al">
						<span>你好的很快打算结婚的看见啊是肯德基啊还是肯德基哈萨克的</span>
					</a>
					<a href="#" class="anchor anchor-middle al">
						<span>你好的很快打算结婚的看见啊是肯德基啊还是肯德基哈萨克的</span>
					</a>
					<a href="#" class="anchor anchor-middle al">
						<span>你好的很快打算结婚的看见啊是肯德基啊还是肯德基哈萨克的</span>
					</a>
					<a href="#" class="anchor anchor-middle al">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
					</a>
					<a href="#" class="anchor anchor-corner-right al">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
					</a>
					<!-- 奇数行用ar -->
					<a href="#" class="anchor anchor-corner-right-b ar">
						<span>5</span>
					</a>
					<a href="#" class="anchor anchor-middle ar">
						<span>6</span>
					</a>
					<a href="#" class="anchor anchor-middle ar">
						<span>7</span>
					</a>
					<a href="#" class="anchor anchor-middle ar">
						<span>8</span>
					</a>
					<a href="#" class="anchor anchor-corner-left ar">
						<span>9</span>
					</a>
					<a href="#" class="anchor anchor-corner-left-b al">
						<span>10</span>
					</a>
					<a href="#" class="anchor anchor-middle al">
						<span>11</span>
					</a>
					<a href="#" class="anchor anchor-middle al">
						<span>12</span>
					</a>
					<a href="#" class="anchor anchor-middle al">
						<span>13</span>
					</a>


					<a href="#" class="anchor anchor-trail al">
						<span>结束</span>
					</a>
					<a href="#" class="anchor anchor-trail2 al">
						<span>结束2</span>
					</a>
					<a href="#" class="anchor anchor-trail3 al">
						<span>结束3</span>
					</a>
					<a href="#" class="anchor anchor-trail4 al">
						<span>结束4</span>
					</a>
					<div class="clear"></div>

				</div>
				<div class="figures">
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/cangku.png">
						</div>
						<div class="figure-title">仓库</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/zhuangxie.png">
						</div>
						<div class="figure-title">卸装区域</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/matou2.png">
						</div>
						<div class="figure-title">码头</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/haiguan2.png">
						</div>
						<div class="figure-title">海关</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/shuiwu.png">
						</div>
						<div class="figure-title">税务</div>
					</div>
					<div class="figure-box figure-box-other">
						
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div class="work-content">
				<div class="work-title">工作流程</div>
				<div class="anchor-container">
					<!-- 偶数行都是al -->
					<a href="#" class="anchor anchor-heada al">
						<span>开始</span>
					</a>
					<a href="#" class="anchor anchor-middlea al">
						<span>1</span>
					</a>
					<a href="#" class="anchor anchor-middlea al">
						<span>2</span>
					</a>
					<a href="#" class="anchor anchor-middlea al">
						<span>3</span>
					</a>
					<a href="#" class="anchor anchor-cornera-right al">
						<span>4</span>
					</a>
					<!-- 奇数行用ar -->
					<a href="#" class="anchor anchor-cornera-right-b ar">
						<span>5</span>
					</a>
					<a href="#" class="anchor anchor-middlea ar">
						<span>6</span>
					</a>
					<a href="#" class="anchor anchor-middlea ar">
						<span>7</span>
					</a>
					<a href="#" class="anchor anchor-middlea ar">
						<span>8</span>
					</a>
					<a href="#" class="anchor anchor-cornera-left ar">
						<span>9</span>
					</a>
					<a href="#" class="anchor anchor-cornera-left-b al">
						<span>10</span>
					</a>
					<a href="#" class="anchor anchor-middlea al">
						<span>11</span>
					</a>
					<a href="#" class="anchor anchor-middlea al">
						<span>12</span>
					</a>
					<a href="#" class="anchor anchor-middlea al">
						<span>13</span>
					</a>

					<a href="#" class="anchor anchor-traila al">
						<span>结束</span>
					</a>
					<a href="#" class="anchor anchor-traila2 al">
						<span>结束</span>
					</a>
					<a href="#" class="anchor anchor-traila3 al">
						<span>结束</span>
					</a>
					<a href="#" class="anchor anchor-traila4 al">
						<span>结束4</span>
					</a>
					<div class="clear"></div>

				</div>
				<div class="figures">
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/cangku.png">
						</div>
						<div class="figure-title">仓库</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/zhuangxie.png">
						</div>
						<div class="figure-title">卸装区域</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/matou2.png">
						</div>
						<div class="figure-title">码头</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/haiguan2.png">
						</div>
						<div class="figure-title">海关</div>
					</div>
					<div class="figure-box">
						<div class="figure-img">
							<img src="./images/shuiwu.png">
						</div>
						<div class="figure-title">税务</div>
					</div>
					<div class="figure-box figure-box-other">
						
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div class="work-content">
				asd<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />123<br /><br />
			</div>
			<div class="work-content">
				asd<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />123<br /><br />
			</div>
			<div class="work-content">
				asd<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />123<br /><br />
			</div>
			<div class="work-content">
				asd<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />123<br /><br />
			</div>
			<div class="work-content">
				asd<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />123<br /><br />
			</div>
			<ul class="work-index">
				<li class="work-item-box work-bd-blue work-item-box-hover">
					<div class="work-item work-bg-blue work-item-hover">采购入库1</div>
				</li>
				<li class="work-item-box work-bd-red">
					<div class="work-item work-bg-red">采购入库2</div>
				</li>
				<li class="work-item-box work-bd-green">
					<div class="work-item work-bg-green">采购入库3</div>
				</li>
				<li class="work-item-box work-bd-green">
					<div class="work-item work-bg-green">采购入库4</div>
				</li>
				<li class="work-item-box work-bd-green">
					<div class="work-item work-bg-green">采购入库5</div>
				</li>
				<li class="work-item-box work-bd-green">
					<div class="work-item work-bg-green">采购入库6</div>
				</li>
				<li class="work-item-box work-bd-green">
					<div class="work-item work-bg-green">采购入库7</div>
				</li>

			</ul>
		</div>
	</div>
	<footer>
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

	</script>
	<script type="text/javascript" src="./js/changebtn.js" ></script>
	<script type="text/javascript" src="./js/help.js" ></script>
</body>
</html>