<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>个人信息-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content" id="row2">
			<div class="margin-error">
				<div id="profile-bg">
				<form>
					<table>
						<tbody>
							<tr>
								<td><label for="username">用户名：</label></td>
								<td><input class="big-input" name="username" placeholder="" size="30" type="text"></td>
							</tr>
							<tr>
								<td><label for="password">密码：</label></td>
								<td><input class="big-input" name="password" placeholder="" size="30" type="password"></td>
							</tr>
							<tr>
								<td class="sp2"><label for="password">学校：</label></td>
								<td class="sp2"><input class="big-input" name="password" placeholder="" size="30" type="text"></td>
							</tr>
							<tr>
								<td><label for="password">专业：</label></td>
								<td><input class="big-input" name="password" placeholder="" size="30" type="text"></td>
							</tr>
							<tr>
								<td><label for="password">班级：</label></td>
								<td><input class="big-input" name="password" placeholder="" size="30" type="text"></td>
							</tr>
							<tr>
								<td class="sp2"><label for="password">虚拟公司：</label></td>
								<td class="sp2">
									<div class="sel_wrap">
										<label>XXX公司</label>
										<select class="select" name="" id="sel-com">
											<option value="0">1公司</option>
											<option value="1">2公司</option>
											<option value="2">3公司</option>
											<option value="3">4公司</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td><label for="password">岗位：</label></td>
								<td>
									<div class="sel_wrap">
										<label>XXX公司</label>
										<select class="select" name="" id="sel-com">
											<option value="0">1公司</option>
											<option value="1">2公司</option>
											<option value="2">3公司</option>
											<option value="3">4公司</option>
										</select>
									</div>
								</td>
							</tr>

						</tbody>
					</table>
					<div id="separate-line"></div>
					<div id="profile-face">
						<img id="faceimg" src="./images/profile_face.png">
						<div id="modify-face-btn">
							<input id="user-name" name="userface" class="up-input" type="file" onmouseover="changeBtnA(this)" onmouseout="changeBtnA2(this)">
							<span class="up-icon modify-icon"></span>
						</div>
					</div>
					<div class="clear"></div>
					<div id="save-btn">						
						<input type="submit" value="保存" class="button-green-big">
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

	</script>
	<script type="text/javascript" src="./js/changebtn.js" ></script>
	<script type="text/javascript" src="./js/select.js" ></script>
</body>
</html>