<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>注册-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/changebtn.js"></script>
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>

</head>
<body>
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="modal-sm">
	  <div class="modal-dialog modal-sm">
	      <div class="modal-box">
		      <p class="modal-title">上传头像</p>
		      <div class="placehoder"><img src="./images/face_mask.png">
			      <div id="select-face-btn">
					<input id="select-face-input" name="userface" type="file" onmouseover="changeBtnB(this)" onmouseout="changeBtnB2(this)">
					<span id="select-icon"></span>
				  </div>
			  </div>
		      
		      <div class="active clear">
			        <a id="cancle" href="#"></a>
			        <a id="up" href="#"></a>
		      </div>
	      </div>
	    </div>
	</div>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-full">
		<div class="margin-error">
			<div class="register-panel">		
				<form accept-charset="UTF-8" action="" id="login_form" method="post">	
					<div class="up-face float-right" style="position:relative">
						<img class="" src="./images/face_register.png">
						<div id="sumbit-btn">
							<button id="user-name" name="userface" class="up-input" type="button" onmouseover="changeBtn(this)" onmouseout="changeBtn2(this)" data-toggle="modal" data-target=".bs-example-modal-sm"></button>
							<span class="up-icon"></span>
						</div>
						
						<input type="submit" value="立即注册" class="button-green-big">
						<p id="gongzhonghao">已有账户 <a href="">直接登录>></a></p>
					</div>
					
					<div class="registe-input float-left">
						<span class="register-title float-left">注册</span>
						<table>
							<tbody>
								<tr>
									<td><label for="username">用户名：</label></td>
									<td><input class="normal-input" name="username" placeholder="" size="30" type="text"></td>
								</tr>
								<tr>
									<td><label for="password">密码：</label></td>
									<td><input class="normal-input" name="password" placeholder="" size="30" type="password"></td>
									<td id="tip">6~16个字符，区分大小写</td>
								</tr>
								<tr>
									<td><label for="password">确认密码：</label></td>
									<td><input class="normal-input" name="password" placeholder="" size="30" type="password"></td>
									<td id="tip">6~16个字符，区分大小写</td>
								</tr>
								<tr>
									<td id="sp"><label for="password">学校：</label></td>
									<td id="sp"><input class="normal-input" name="password" placeholder="" size="30" type="text"></td>
								</tr>
								<tr>
									<td><label for="password">专业：</label></td>
									<td><input class="normal-input" name="password" placeholder="" size="30" type="text"></td>
								</tr>
								<tr>
									<td><label for="password">班级：</label></td>
									<td><input class="normal-input" name="password" placeholder="" size="30" type="text"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="copyright2">CopyRight© 用友新道科技有限公司</div>
	</div>
	<script type="text/javascript" src="./js/modal.js"></script>
</body>
</html>