<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>上海城市地图-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>


	<link rel="stylesheet" type="text/css" href="./css/jquery.horizontal.scroll.css" />
	<link rel="stylesheet" type="text/css" href="./css/scroll_style.css" />
	<script type="text/javascript" src="./js/jquery.horizontal.scroll.js"></script>
	
	<script type="text/javascript">
		
		$(document).ready(function(){

			var $num = $("#horiz_container li").length;
	        //设置div的宽度
	        var $width_all = ($("#horiz_container li").width() + 25) * $num;
	        $("#horiz_container").width($width_all+"px");

	        $("#horiz_container li").each(function () {
	        	$(this).mouseenter(function () {
	        		$(this).find(".item-img").animate({top:'-30px'});
	        	});
	        	$(this).mouseleave(function () {
	        		$(this).find(".item-img").animate({top:'0px'});
	        	});
	        });

			$('#horiz_container_outer').horizontalScroll();
		
		});
	
	</script>


</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-fluid">
		<div class="navigation" id="row1">
			<ul class="navige-list" id="nav">
				<a href="">
					<li class="navige-item navige-color-blue">
					<img src="./images/nav_globle.png"><br />
					全球市场信息
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-green">
						<img src="./images/nav_map.png"><br />
						上海城市地图
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-cyan">
						<img src="./images/nav_team.png"><br />
						我的团队
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-yellow">
						<img src="./images/nav_mywork.png"><br />
						我的工作
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-red">
						<img src="./images/nav_help.png"><br />
						在线帮助
					</li>
				</a>
				<a href="">
					<li class="navige-item navige-color-orange">
						<img src="./images/nav_profile.png"><br />
						个人信息
					</li>
				</a>
			</ul>
		</div>
		<div class="center-content" id="row2">
			<div class="margin-error">
				<div id="shanghai-bg">
					<ul id="horiz_container_outer">
					<li id="horiz_container_inner">
						<ul class="shanghai-list" id="horiz_container">
							<li>
								<div class="item-img">
									<div class="img-container"><img src="./images/yinghang.png"></div>
									
								</div>
								<p class="item-title">银行</p>
								<div class="item-detail">
									<p>企业名称</p>
									<p>总经理信息</p>
									<p>上海市徐汇区大教堂</p>
									<p>指导老师</p>
								</div>
							</li>
							<li>
								<div class="item-img">
									<div class="img-container"><img src="./images/zhizhao.png"></div>
									
								</div>
								<p class="item-title">银行</p>
								<div class="item-detail">
									<p>企业名称</p>
									<p>总经理信息</p>
									<p>上海市徐汇区大教堂</p>
									<p>指导老师</p>
								</div>
							</li>
							<li>
								<div class="item-img">
									<div class="img-container"><img src="./images/matou.png"></div>
									
								</div>
								<p class="item-title">银行</p>
								<div class="item-detail">
									<p>企业名称</p>
									<p>总经理信息</p>
									<p>上海市徐汇区大教堂</p>
									<p>指导老师</p>
								</div>
							</li>
							<li>
								<div class="item-img">
									<div class="img-container"><img src="./images/haiguan.png"></div>
									
								</div>
								<p class="item-title">银行</p>
								<div class="item-detail">
									<p>企业名称</p>
									<p>总经理信息</p>
									<p>上海市徐汇区大教堂</p>
									<p>指导老师</p>
								</div>
							</li>
							<li>
								<div class="item-img">
									<div class="img-container"><img src="./images/maoyi.png"></div>
									
								</div>
								<p class="item-title">银行</p>
								<div class="item-detail">
									<p>企业名称</p>
									<p>总经理信息</p>
									<p>上海市徐汇区大教堂</p>
									<p>指导老师</p>
								</div>
							</li>
							<li>
								<div class="item-img">
									<div class="img-container"><img src="./images/maoyi.png"></div>
									
								</div>
								<p class="item-title">银行</p>
								<div class="item-detail">
									<p>企业名称</p>
									<p>总经理信息</p>
									<p>上海市徐汇区大教堂</p>
									<p>指导老师</p>
								</div>
							</li>
						</ul>
						</li>
					</ul>
					<div class="clear"></div>
					<div id="scrollbar">
					<div id="track">
					     <div id="dragBar"></div>
					</div>
				</div>
				</div>				
				
			</div>
		</div>
	</div>
	<footer class="clear">
		<p>CopyRight©&nbsp用友新道科技有限公司</p>
	</footer>
	<script type="text/javascript">
		var row1 = document.getElementById("row1");
		var row2 = document.getElementById("row2");

		var nav = document.getElementById("nav");
		if (row1.offsetHeight < row2.offsetHeight) {
			nav.style.height = row2.offsetHeight + 'px';
		}

	</script>
</body>
</html>