<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>教师工作台-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-full-teacher">
		<div class="margin-error">
			<div class="te-content">
				<a id="back-button" href="#">返回</a>
			    <h2 id="keqianzhunbei">课前准备</h2>
			    <div class="te-content-top cf">
			        <div class="te-teacher box-color-blue2" style=""></div>
			        <div class="te-fbgg box-color-green"><a href="">发布公告</a></div>
			        <div class="te-kcap box-color-qing"><a href="">课程安排</a></div>
			        <div class="te-scxx box-color-yellowgreen "><a href="">市场信息</a></div>
			        <div class="te-cx box-color-purple"><a href="">查询</a></div>
			    </div>
			    <div class="te-content-bottom cf">
			        <div class="te-teacher box-color-blue" style=""></div>
			        <div class="te-xsgzt box-color-qing2"><a href="">学生工作台</a></div>
			        <div class="te-whgw box-color-red"><a href="">维护岗位</a></div>
			        <div class="te-other box-color-yellow"><a href="">其他</a></div>
			    </div>
			    <h2 id="kechengguanli">课程管理</h2>
			    <div class="te-content-top cf">
			        <div class="te-teacher box-color-blue2" style=""></div>
			        <div class="te-fbgg box-color-green"><a href="">发布公告</a></div>
			        <div class="te-kcap box-color-qing"><a href="">课程安排</a></div>
			        <div class="te-scxx box-color-yellowgreen "><a href="">市场信息</a></div>
			        <div class="te-cx box-color-purple"><a href="">查询</a></div>
			    </div>
			    <div class="te-content-bottom cf">
			        <div class="te-teacher box-color-blue" style=""></div>
			        <div class="te-xsgzt box-color-qing2"><a href="">学生工作台</a></div>
			        <div class="te-whgw box-color-red"><a href="">维护岗位</a></div>
			        <div class="te-other box-color-yellow"><a href="">其他</a></div>
			    </div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="copyright3">CopyRight© 用友新道科技有限公司</div>
	</div>
	
</body>
</html>