<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>教师工作台-上海商业会计学院</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/changebtn.js"></script>
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
</head>
<body>
	<header>
		<div class="banner">
			<img src="./images/logo.png">
			<span style="color:white">Beta 1.0</span>
			<p class="float-right" id="slogan">上海商业会计学院</p>
		</div>
	</header>
	<div class="container-full-teacher">
		<div class="margin-error">
			<div class="te-content">
			    <h2>教师工作台</h2>
			    <div class="te-content-top cf">
			        <div class="te-teacher box-color-blue" style="background-image:url(./images/teacher_face.png)"></div>
			        <div class="te-fbgg box-color-green"><a href="">发布公告</a></div>
			        <div class="te-kcap box-color-qing"><a href="">课程安排</a></div>
			        <div class="te-scxx box-color-yellowgreen "><a href="">市场信息</a></div>
			        <div class="te-cx box-color-purple"><a href="">查询</a></div>
			    </div>
			    <div class="te-content-bottom cf">
			        <div class="te-teacher-info">
			            <div class="te-teacher-name box-color-blue">
			                <p class="te-21">李明瑞</p>
			                <P class="te-14">老师，您好！</p>
			            </div>
			            <div class="te-teacher-exit box-color-blue">
			                <a href=""class="te-20">注销</a>
			            </div>
			            <div class="te-teacher-revise box-color-blue">
			                <a href="" class="te-22">修改</a>
			                <p class="te-14">个人信息</p>
			            </div>
			        </div>
			        <div class="te-xsgzt box-color-qing2"><a href="">学生工作台</a></div>
			        <div class="te-whgw box-color-red"><a href="">维护岗位</a></div>
			        <div class="te-other box-color-yellow"><a href="">其他</a></div>
			    </div>
			</div>
		</div>
		<div class="copyright2">CopyRight© 用友新道科技有限公司</div>
	</div>
	
</body>
</html>