<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>维护汇率</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<script type="text/javascript" src="./js/whhl.js" ></script>
	<script type="text/javascript" src="./js/select.js" ></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/title_7.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="whhl-list-container">
					<div class="whhl-img"><img src="./images/whhl_img.png"></div>
					<div class="whhl-table">
						<table>
							<tbody>
								<tr>
									<th>&nbsp;</th>
									<th><img src="./images/icon_whhl_1.png">本币</th>
									<th><img src="./images/icon_whhl_1.png">外币</th>
									<th><img src="./images/icon_whhl_1.png">汇率</th>
									<th>&nbsp;</th>
								</tr>
								<tr>
									<td width="30px">
										<div class="whhl-add">
											<a href="javascript:void(0);" class="btn-whhl btn-whhl-add">+</a><br>
											<a href="javascript:void(0);" class="btn-whhl btn-whhl-reduce">-</a>
										</div>
									</td>
									<td>
										<div class="sel_wrap sel_middle sel_whhl">
											<label>人民币</label>
											<select class="select" name="" id="sel-com">
												<option value="0">人民币</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</td>
									<td>
										<div class="sel_wrap sel_middle sel_whhl">
											<label>美元</label>
											<select class="select" name="" id="sel-com">
												<option value="0">美元</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</td>
									<td><input name="" placeholder="" size="30" type="text" value="6.5" ></td>
									<td width="96px"><a href="javascript:void(0);" class="btn-whhl-active btn-whhl-save">保存</a></td>
								</tr>
								<tr>
									<td width="30px">
										<div class="whhl-add">
											<a href="javascript:void(0);" class="btn-whhl btn-whhl-add">+</a><br>
											<a href="javascript:void(0);" class="btn-whhl btn-whhl-reduce">-</a>
										</div>
									</td>
									<td>
										<div class="sel_wrap sel_middle sel_whhl">
											<label>人民币</label>
											<select class="select" name="" id="sel-com">
												<option value="0">人民币</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</td>
									<td>
										<div class="sel_wrap sel_middle sel_whhl">
											<label>美元</label>
											<select class="select" name="" id="sel-com">
												<option value="0">美元</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</td>
									<td><input name="" placeholder="" size="30" type="text" value="6.5" ></td>
									<td width="96px"><a href="javascript:void(0);" class="btn-whhl-active btn-whhl-save">保存</a></td>
								</tr>
								<!-- 下面的tr是一个模版，点击+之后插入下面的DOM -->
								<tr class="whhl-temp">
									<td width="30px">
										<div class="whhl-add">
											<a href="javascript:void(0);" class="btn-whhl btn-whhl-add">+</a><br>
											<a href="javascript:void(0);" class="btn-whhl btn-whhl-reduce">-</a>
										</div>
									</td>
									<td>
										<div class="sel_wrap sel_middle sel_whhl">
											<label>人民币</label>
											<select class="select" name="" id="sel-com">
												<option value="0">人民币</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</td>
									<td>
										<div class="sel_wrap sel_middle sel_whhl">
											<label>美元</label>
											<select class="select" name="" id="sel-com">
												<option value="0">美元</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</td>
									<td><input name="" placeholder="" size="30" type="text" value="0.0" ></td>
									<td width="96px"><a href="javascript:void(0);" class="btn-whhl-active btn-whhl-save">保存</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="clear"></div>
				</div>				
			</div>
		</div>
	</div>
	<div id="convert-model" class="convert-modal">
		<div class="modal-title">
		提示
		<a href="javascript:void(0)" id='hidemodal'></a>
		</div>
		<h2>兑换成功！</h2>
		<p>人民币余额：123123</p>
		<p>美元余额：12313</p>
	</div>
</body>
</html>