<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>学生工作进度</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/xsgz.js"></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/xsgz_title.png">
			</div>
		</div>
		<div class="main-container">
			<div class="jiaoyi-list-bg">
				<div class="xsgz-list">
					<table border="0">
						<caption class="xia">上海新通物流有限公司</caption>
						<thead>
							<tr>
								<th>岗位</th>
								<th>学生姓名</th>
								<th>系统</th>
								<th>操作内容</th>
								<th>虚拟时间</th>
								<th>实际时间</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td>568,741,563,5</td>
							</tr>
							<tr>
								<td>123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td>568,741,563,5</td>
							</tr>
						</tbody>
					</table>
					<table border="0">
						<caption class="xia">上海新通物流有限公司</caption>
						<thead>
							<tr>
								<th>岗位</th>
								<th>学生姓名</th>
								<th>系统</th>
								<th>操作内容</th>
								<th>虚拟时间</th>
								<th>实际时间</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td>568,741,563,5</td>
							</tr>
							<tr>
								<td>123123</td>
								<td>贸易公司</td>
								<td>6652336514523365</td>
								<td>2015/12/25</td>
								<td>美元</td>
								<td>568,741,563,5</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>