<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>网上银行支付</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./js/select.js" ></script>
	<script type="text/javascript" src="./js/customInput.js" ></script>
	<script type="text/javascript" src="./js/jquery.leanModal.min.js" ></script>
	<script type="text/javascript" src="./js/yinhang.js" ></script>
	<!--[if IE 8]>

		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]-->   
</head>
<body>
	<div class="yh-container">
		<div class="head-bg">
			<div class="head-img">
				<img src="./images/yh_title.png">
			</div>
		</div>
		<div class="form-container">
			<div class="form-bg">
				<form>
					<table class="form-table">
						<tbody>
							<tr>
								<th>转出账户信息</th>
							</tr>
							<tr>
								<td >转出卡号</td>
								<td>
									<div class="sel_wrap sel_normal">
										<label>请选择转出卡号</label>
										<select class="select" name="" id="sel-com">
											<option value="0">张三6220 1233 1232 1233 借记卡</option>
											<option value="1">用途2</option>
											<option value="2">用途3</option>
											<option value="3">用途4</option>
										</select>
									</div>
								</td>
								<td>币种</td>
								<td>
									<div class="sel_wrap sel_little">
										<label>请选择币种</label>
										<select class="select" name="" id="sel-com">
											<option value="0">人民币</option>
											<option value="1">人民币2</option>
											<option value="2">人民币3</option>
											<option value="3">人民币4</option>
										</select>
									</div>
								</td>
							</tr>
							<tr >
								<td>可用余额</td>
								<td>
									5000元
								</td>
							</tr>
							<tr>
								<td >转账金额</td>
								<td>
									<input class="big-input" name="" placeholder="" size="30" type="text">
								</td>
								<td>大写金额</td>
								<td>
									<input class="normal-input" name="" placeholder="" size="30" type="text">元
								</td>
							</tr>
							<tr>
								<th>转入账户信息</th>
							</tr>
							<tr>
								<td>收款人账户类型</td>
								<td>
									<input type="radio" name="type" value="" id="geren" checked="checked"/>
									<label for="geren">个人账户</label>
									<input type="radio" name="type" value="" id="qiye"/>
									<label for="qiye">企业账户</label>
								</td>
								
							</tr>
							<tr>
								<td >收款人帐号</td>
								<td>
									<input id="skrzh" class="big-input" name="" placeholder="" size="30" type="text">
								</td>
								<td>收款人户名</td>
								<td>
									<input id="skrhm" class="little-input" name="" placeholder="" size="30" type="text">
									<a href="#shoukuanrenModel" id="skr-model-trigger" class="btn-orange">收款人名册</a>
								</td>
							</tr>
							<tr>
								<th>附加信息</th>
							</tr>
							<tr>
								<td>付款用途方式</td>
								<td>

									<input type="radio" name="yongtu" value="1" id="xzlr" checked="checked"/>
									<label for="xzlr">选择录入</label>
									<input type="radio" name="yongtu" value="0" id="sdlr"/>
									<label for="sdlr">手动录入</label>
								</td>
								
							</tr>
							<tr>
								<td >付款用途</td>
								<td>
									<div class="sel_wrap" id="fk-sel">
										<label>请选择付款用途</label>
										<select class="select" name="" id="sel-com">
											<option value="0">用途1</option>
											<option value="1">用途2</option>
											<option value="2">用途3</option>
											<option value="3">用途4</option>
										</select>
									</div>
									<input id="fk-input" class="big-input" name="" placeholder="" size="30" type="text" style="display: none;">
								</td>
							</tr>
						</tbody>
					</table>
					<div class="tijiao">
						<input class="btn-alipay" type="submit" name="alipay" value="交易" />
						<input class="btn-green" type="submit" value="提交" />
						<input class="btn-green" type="reset" value="重置" />
						<p style="margin-top: 26px;">提示：尊敬的客户，请选择转出卡号，可向本地他人或公司账户进行转账；</p>
						<p style="text-indent: -2em;">点击收款人名册按钮，可以从收款人名册中选择收款人。</p>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<div id="shoukuanrenModel" class="skr-modal">
		<div class="modal-title">
		收款人名册
		<a href="javascript:void(0)" id='hidemodal'></a>
		</div>
		<div class="skr-list-content">
			<ul>
				<li>
					<p><span>李四1</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四2</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四3</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四4</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四5</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
				<li>
					<p><span>李四</span><span>6220 1233 1232 1233</span></p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>