<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>装车</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/zhuangche.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.leanModal.min.js"></script>
  	<link rel="stylesheet" type="text/css" media="all" href="./css/modal.css">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/jquery-ui.min.css">    
  	<!--[if IE 8]>
		<script type="text/javascript" src="./js/html5shiv-printshiv.min.js"></script>
	    <script type="text/javascript" src="./js/html5shiv.min.js"></script>
	    <script type="text/javascript" src="./js/eCSStender.js"></script>
	  	<link rel="stylesheet" type="text/css" media="all" href="./css/main.ie.css">    
	<![endif]--> 
</head>
<body id="baozhuang-bg">
	<div class="baozhuang-title">阿里巴巴电商公司</div>
	<div class="baozhuang-container">
		<div class="side">
			<img src="./images/baozhuangwancheng.png">
			<div class="goods-bg goods-bg-big" id="box-contanier">
				<div class="box-packet popover-right-box draggable" data-id="1" box-type="little">	<img src="./images/baozhuang1.png">
				</div>
				<div class="box-packet popover-right-box draggable" data-id="2" box-type="middle"><img src="./images/baozhuang2.png"></div>
				<div class="box-packet popover-right-box draggable" data-id="3" box-type="larg"><img src="./images/baozhuang3.png"></div>
			</div>
		</div>
		<div class="center">
			<img src="./images/fenjianqu.png">
			<div class="zone-bg">
				<ul class="zones">
					<li>
						<div class="zone-container"> 
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
						</div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container">
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
							<div class="box-packet2 popover-right-box2 draggable" data-id="1" box-type="little">
								<img src="./images/baozhuang1.png">
							</div>
						</div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container"></div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container"></div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container"></div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container"></div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container"></div>
						<p>01区</p>
					</li>
					<li>
						<div class="zone-container"></div>
						<p>01区</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="side">
			<img src="./images/tingchequ.png">
			<div class="car-bg">
				<div class="car car-fache" data-id="1">
					<img src="./images/car1.png">
					<a href="" class="facheanniu">发车</a>
				</div>
				<div class="car car-fache" data-id="1">
					<img src="./images/car2.png">
					<a href="" class="facheanniu">发车</a>
				</div>
				<div class="car car-fache" data-id="1">
					<img src="./images/car3.png">
					<a href="" class="facheanniu">发车</a>
				</div>
				<div class="car car-fache" data-id="1">
					<img src="./images/car4.png">
					<a href="" class="facheanniu">发车</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 弹出窗口和模态窗口 -->
	<div id="good-detail">
		<h1>货物信息</h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="box-detail">
		<h1>货物信息<a href="#modify-address" class="modify-box" id="modifytrigger">修改</a></h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
			</tbody>
		</table>
		<div class="box-detail-border"></div>
		<div class="box-address">
			<p>北京市朝阳区&nbsp&nbsp张三收</p>
		</div>
	</div>
	<div id="box-detail-nomodify">
		<h1>货物信息</h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>中纸箱包装</td>
				</tr>
			</tbody>
		</table>
		<div class="box-detail-border"></div>
		<div class="box-address">
			<p>北京市朝阳区&nbsp&nbsp张三收</p>
		</div>
	</div>
	<div id="modify-address" style="display:none;" class="addressmodal">
		<h1>收货人信息</h1>
		<form id="modify-form" name="loginform">
	     	<input type="text" name="address" id="username" class="txtfield" placeholder="联系人">
	     	<input type="text" name="username" id="username" class="txtfield" style="margin-top: 0px" placeholder="收货地址">
			<input type="submit" name="submitbtn" class="hidemodal confirm" value="确定">
	     	<a class="hidemodal cancle">取消</a>
		</form>
 	</div>
 	<div id="alert" class="popover">
		<h1>提醒</h1>
	     <p class="alert-msg">提示信息</p>
	     <div id="cancle-alert" class="hidemodal2 cancle2">确定</div>
 	</div>
</body>
</html>