<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>卸货装货页</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/zhuanghuoxiehuo.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.leanModal.min.js"></script>
  	<link rel="stylesheet" type="text/css" media="all" href="./css/modal.css">
  	<link rel="stylesheet" type="text/css" media="all" href="./css/jquery-ui.min.css">    
</head>
<body id="baozhuang-bg">
	<div class="baozhuang-title">阿里巴巴电商公司</div>
	<div class="xiehuo-container">
		<div class="side">
			<img src="./images/tingchequ.png">
			<div class="goods-bg">
				<div class="car" data-id="1"><img src="./images/car1.png"><a href="" class="xiehuoanniu"><img src="./images/xiehuoanniu.png"></a></div>
				<div class="car" data-id="1"><img src="./images/car2.png"><a href="" class="xiehuoanniu"><img src="./images/xiehuoanniu.png"></a></div>
				<div class="car" data-id="1"><img src="./images/car3.png"><a href="" class="xiehuoanniu"><img src="./images/xiehuoanniu.png"></a></div>
			</div>
		</div>
		<div class="side">
			<img src="./images/xiehuoqu.png">
			<div class="goods-bg nonedrop" id="good-drop">
				<div class="good draggable" data-id="1"><img src="./images/good1.png"></div>
				<div class="good draggable" data-id="2"><img src="./images/good2.png"></div>
				<div class="good draggable" data-id="3"><img src="./images/good3.png"></div>
				<div class="good draggable" data-id="4"><img src="./images/good4.png"></div>
				<div class="good draggable" data-id="5"><img src="./images/good5.png"></div>
			</div>
		</div>
		<div class="center cangchuqu">
			<div id="cangchuqutitle">A区-01通道</div>
			<div class="box-bg togglable-height">
				<div class="huojia">
					<div class="huojiatitle">01货架</div>
					<ul class="kuwei">
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>02库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>03库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>04库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>05库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>06库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>

					</ul>
				</div>
				<div class="huojia">
					<div class="huojiatitle">01货架</div>
					<ul class="kuwei">
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						
					</ul>
				</div>
				<div class="huojia">
					<div class="huojiatitle">01货架</div>
					<ul class="kuwei">
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-noempty"></div>
							<p>01库位</p>
						</li>
						<li>
							<div class="kuwei-container good-empty"></div>
							<p>01库位</p>
						</li>

					</ul>
				</div>

				<div class="clear"></div>
				<div class="zhankai">展开</div>
			</div>
		</div>
		<div class="side">
			<img src="./images/daibaozhuangqu.png">
			<div class="goods-bg" id="box-drop">
				<div class="good draggable popover-left" data-id="1"><img src="./images/good1.png"></div>
				<div class="good draggable popover-left" data-id="2"><img src="./images/good2.png"></div>
				<div class="good draggable popover-left" data-id="3"><img src="./images/good3.png"></div>
				<div class="good draggable popover-left" data-id="4"><img src="./images/good4.png"></div>
				<div class="good draggable popover-left" data-id="5"><img src="./images/good5.png"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<!-- 弹出窗口和模态窗口 -->
	<div id="good-detail">
		<h1>货物信息</h1>
		<table>
			<tbody>
				<tr>
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="box-detail-dragable">
		<h1>货物信息</h1>
		<table onselectstart="return false;">
			<tbody>
				<tr class="draggable-helper">
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
				<tr class="draggable-helper">
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
				<tr class="draggable-helper">
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
				<tr class="draggable-helper">
					<td width="50%" style="overflow: hidden;">优衣库衬衫</td>
					<td width="20%">200件</td>
					<td>规格</td>
				</tr>
			</tbody>
		</table>
	</div>
 	<div id="modifynumber">
		<h1>修改数量</h1>
		<form id="numberform-zh" name="numberform">
	     	<input type="text" name="number" id="goodnumber" class="numberFeild" placeholder="请输入货物数量">
			<input type="submit" name="submitnumber" class="hidemodal confirm" value="确定">
	     	<div id="cancleNumber" class="hidemodal cancle">取消</div>
		</form>
 	</div>
</body>
<script type="text/javascript">

</script>
</html>